{
  "prices": {
    "store_device": {
      "normal": {
        "monthly": 7000,
        "lump_sum": 237000
      },
      "calc": {
        "monthly": 9000,
        "lump_sum": 303000
      }
    },
    "board": {
      "inch10": 7000,
      "inch15": 9000
    }
  },
  "service_fee": 13000,
  "commission": {
    "basic1": 36000,
    "basic2": 18000,
    "range": {
      "5-9": 180000,
      "10-19": 360000,
      "20-29": 720000,
      "30+": 1350000
    },
    "shinhan_bonus": 800000,
    "tanggua_bonus": 200000,
    "internet_new": 90000,
    "internet_kt": 27000
  },
  "internet": {
    "monthly_discount": 5500
  },
  "admin_code": "민혁짱짱"
}